Phrases
http://pastebin.com/Hn9UNe30
English
	"Where is the nearest bathroom?"
	"How do I get to ..."
	"Where is the nearest [Transport]" Transport("Train Station", "Bus Stop", "Taxi Rank")
	"Can I order a ..."
	"I would like [Number] ..." Number("One", "Two", "Three", "Four", "Five". "Six", "Seven", "Eight", "Nine", "Ten")
	"I am going to ..."
	"Can I get a ticket to ..."
	"How much is that?"
	"Do you speak [Language]?" Language("English", "French", "Spanish", "Portuguese")
	"I don't speak [Language]."
	
Spanish

	"¿Dónde está el baño más cercano?"
	"¿Cómo llego a ...?"
	"Where is the nearest [Transport]" Transport("Train Station", "Bus Stop", "Taxi Rank")
	"¿Dónde está [Transport] 
	"Can I order a ..."
	"I would like [Number] ..." Number("One", "Two", "Three", "Four", "Five". "Six", "Seven", "Eight", "Nine", "Ten")
	"I am [Number] years old"
	"Can I get a ticket to ..."
	"How much is that?"
	"Do you speak [Language]?" Language("English", "French", "Spanish", "Portuguese")
	"I don't speak [Language]."
	
French
	"Où est la toilettes la plus proche?"
	"Comment est-ce que je peux me rendre à..."
	Où est la/l' [Transport] le/la plus près? Transport("station de train", "arrêt d'autobus", "borne de taxis")
	"J'aimerais commander..."
	"J'aimerais avoir [Nombre]..." Nombre("un", "deux", "trois", "quatre", "cinq", "six", "sept", "huit", "neuf", "dix")
	"J'ai [Nombre] ans."
	"Puis-je avoir un billet pour..."
	"Comment ça coute?"
	"Comment ça coute?" Langue("anglais", "français", "espagnol", "portugais")
	"Je ne parles pas le/l' [Langue]"
	